# JFireWare

./: README.md
JFireWare_Client/: .classpath  .project  build-client.xml  start.bat
JFireWare_Client/conf/: config.xml  hibernate.cfg.xml  log4j.xml
JFireWare_Client/src/de/edvdb/ffw/: Client.java  Client_v2.java
JFireWare_Client/src/de/edvdb/ffw/client/: AlarmfaxFrame.java  AlarmfaxModel.java  AlarmfaxPanel.java  IAlarmfaxPanel.java  PausePanel.java
JFireWare_Client/src/de/edvdb/ffw/client2/: AlarmfaxFrame2.java  AlarmfaxModel2.java  AlarmfaxPanel2.java  MapPanel2.java
JFireWare_Client/src/de/edvdb/ffw/system/: ClientConfig.java
JFireWare_Client/src/de/edvdb/ffw/util/: HookScripts.java
JFireWare_ConfigGUI/: .classpath  .project
JFireWare_ConfigGUI/conf/: hibernate.cfg.xml  log4j.xml
JFireWare_ConfigGUI/src/de/edvdb/ffw/gui/: ConfigGUI.java  EmpfaengerTableModel.java
JFireWare_SMSCheck/: .project  AndroidManifest.xml
JFireWare_SMSCheck/res/layout/: main.xml
JFireWare_SMSCheck/res/values/: strings.xml
JFireWare_SMSCheck/src/de/edvdb/android/smscheck/: Config.java  SMSActivity.java  SMSReceiver.java
JFireWare_Server/: .project  build-server.xml  start.bat
JFireWare_Server/conf/: config.xml  hibernate.cfg.xml  layout.xml  log4j.xml  server.xml
JFireWare_Server/ext/FoxitReader/: Readme.txt
JFireWare_Server/ext/IrfanView/: i_about.txt  i_changes.txt  i_options.txt  i_plugins.txt  i_view32.chm  i_view32.ini
JFireWare_Server/ext/cuneiform/: Fax.bat
JFireWare_Server/src/de/edvdb/ffw/: Server.java
JFireWare_Server/src/de/edvdb/ffw/mail/: Mailer.java
JFireWare_Server/src/de/edvdb/ffw/ocr/: ImageUtil.java  OCRUtil.java  ParseFile.java  PatternFilter.java
JFireWare_Server/src/de/edvdb/ffw/pdf/: PDFCreator.java
JFireWare_Server/src/de/edvdb/ffw/system/: LayoutConfig.java  ServerConfig.java
JFireWare_Server/src/de/edvdb/ffw/util/: ServerUtils.java
JFireWare_Server/src/de/edvdb/ffw/web/: SMS.java
JFireWare_Shared/: .classpath  .project  build.xml  obfuscation.pro  startClient.bat  startClient2.bat  startServer.bat
JFireWare_Shared/conf4dist/: client.xml  config.xml  log4j.xml  server.xml
JFireWare_Shared/lib/: c3p0.properties
JFireWare_Shared/src/: hibernate.reveng.xml  import.sql
JFireWare_Shared/src/de/edvdb/ffw/: messages.properties
JFireWare_Shared/src/de/edvdb/ffw/beans/: Adresse.java  Alarmfax.java  Empfaenger.java  Field.java  Notification.java  NotificationType.java
JFireWare_Shared/src/de/edvdb/ffw/db/: Database.java
JFireWare_Shared/src/de/edvdb/ffw/enums/: EventType.java  MarkerColor.java
JFireWare_Shared/src/de/edvdb/ffw/system/: Config.java  IConfig.java
JFireWare_Shared/src/de/edvdb/ffw/util/: Messages.java  Utils.java
JFireWare_Shared/src/de/edvdb/ffw/web/util/: GMapUtils.java  HTTPAccess.java  OSMUtils.java
JFireWare_Shared/wrapper/conf/: wrapper.conf
JFireWare_Templates/: .project
JFireWare_Templates/layout_templates/: ILS_ErdingFreisingEbersberg.xml
